{
  "name": "innkeep",
  "version": "1.0.0",
  "description": "A comprehensive PMS solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yashwanthmne/InnKeep.git"
  },
  "author": "Yash&Babu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yashwanthmne/InnKeep/issues"
  },
  "homepage": "https://github.com/Yashwanthmne/InnKeep#readme",
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "portal-vue": "^2.1.7",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass": "^1.32.6",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
